# DEVELOP BY REPLICAN

# APP CONFIG
# development/production
CARGO_ENV=development
PORT=3000
BOT_PORT=6969
JWT_SECRET_KEY="[UUID]"
JWT_EXPIRED=180
ADMIN_EMAIL=adminrusty@headache.rep

# DATABASE CONFIG
DATABASE_FILE=sqlite::memory:
RUN_MIGRATIONS=true